usr/misc/variables.dtd

<?xml version="1.1" encoding="UTF-8"?>
<!-- DTD for Variable definitions -->
<!-- This allows defining several variables -->
<!ATTLIST Variables>
<!ELEMENT Variables (Var)*>

<!-- Each variable must have a name and an optionnal type -->
<!--  and is defined by a value -->

<!-- Default definition for attribute Type of Var -->
<!-- Uncomment next statment to trigger a parse error -->
<!--
<!ENTITY % DefType '#REQUIRED'>
-->
<!-- Default value leading to parsing OK -->
<!ENTITY % DefType '#IMPLIED'>

<!-- Set the Type to "str" or #IMPLIED for no error -->
<!-- Set the Type to #REQUIRED to generate an error -->
<!ATTLIST Var Name CDATA #REQUIRED 
              Type (Str|Int) %DefType;>
<!ELEMENT Var (#PCDATA)>

