usr/agite/agite.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT agite (xterm,editor,viewer,differator,make,patch,period,list_tags,
                 history,last_dir,bookmarks,comment)>

<!ELEMENT xterm (#PCDATA)>
<!ATTLIST xterm Name CDATA "Xterm">
<!ELEMENT editor (#PCDATA)>
<!ELEMENT viewer (#PCDATA)>
<!ELEMENT differator (#PCDATA)>
<!ELEMENT make (#PCDATA)>
<!ATTLIST make Name CDATA "Make">
<!ELEMENT patch (#PCDATA)>
<!ELEMENT period (#PCDATA)>
<!ELEMENT list_tags (#PCDATA)>
<!ELEMENT history (#PCDATA)>
<!ELEMENT last_dir (#PCDATA)>
<!ELEMENT bookmarks (bookmark*)>
<!ELEMENT bookmark (#PCDATA)>
<!ATTLIST bookmark Name CDATA #IMPLIED>
<!ELEMENT comment (#PCDATA)>

