usr/agite/agite.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT agite (xterm,editor,viewer,differator,make,patch,period,list_tags,
                 history,bookmarks,last_dir,comment)>

<!-- The following entries allow tuning Agite -->
<!-- ++++++++++++++++++++++++++++++++++++++++ -->
<!-- The path of the Xterm command and the name of the button -->
<!ELEMENT xterm (#PCDATA)>
<!ATTLIST xterm Name CDATA "Xterm">
<!-- The path of the text editor -->
<!ELEMENT editor (#PCDATA)>
<!-- The path of the text viewer (editor read only) -->
<!ELEMENT viewer (#PCDATA)>
<!-- The path of the diff tool -->
<!ELEMENT differator (#PCDATA)>
<!-- The path of the Make command and the name of the button -->
<!ELEMENT make (#PCDATA)>
<!ATTLIST make Name CDATA "Make">
<!-- The path of the patch command -->
<!ELEMENT patch (#PCDATA)>
<!-- The period in seconds of automatic refresh of content -->
<!ELEMENT period (#PCDATA)>
<!-- List or not all tags at startup of the Tags menu -->
<!ELEMENT list_tags (#PCDATA)>
<!-- Max number of entries in the history list (0 for all)-->
<!ELEMENT history (#PCDATA)>

<!-- The following entries are filled by Agite -->
<!-- +++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT bookmarks (bookmark*)>
<!ELEMENT bookmark (#PCDATA)>
<!ATTLIST bookmark Name CDATA #IMPLIED>
<!ELEMENT last_dir (#PCDATA)>
<!ELEMENT comment (#PCDATA)>

