usr/tests/data/StateMachine.dtd

<?xml version="1.0" encoding="utf-8"?>

<!ELEMENT StateMachines (StateMachine)*>

<!ELEMENT StateMachine (States,Events,Transitions)>
<!ATTLIST StateMachine Name CDATA #REQUIRED>

<!ELEMENT States (State+)>
<!ELEMENT State EMPTY>
<!ATTLIST State Name CDATA #REQUIRED>

<!ELEMENT Events (Event+)>
<!ELEMENT Event EMPTY>
<!ATTLIST Event Name CDATA #REQUIRED>

<!ELEMENT Transitions (Transition*)>
<!ELEMENT Transition EMPTY>
<!ATTLIST Transition
  OrigState CDATA #REQUIRED
  Event CDATA #REQUIRED
  DestState CDATA #REQUIRED>

