reposit/Afpx.dtd

<?xml version="1.1" encoding="UTF-8"?>
<!-- DTD for Afpx xml definition -->
<!-- See also the comments in afpx.ads for the handling of user actions -->
<!--  on list, on buttons and on get fields. -->

<!-- General Informations -->
<!-- ==================== -->
<!-- Only Mixed_Case keywords are accepted (not lowercase nor UPPERCASE). -->
<!-- Rows are from 0 to 255. -->
<!-- Cols are from 0 to 255. -->

<!-- Syntax and semantic of the descriptor file -->
<!-- ========================================== -->
<!-- Afpx_Descriptors allows defining the screen size for all descriptors -->
<!--  Default are a Height of 25 and a Width of 80. -->
<!-- The constants Screen.Width and Screen.Height are automatically created -->
<!--  as soon as the attribute is parsed (so it can be used for defining -->
<!--  the other attribute. The constants Screen.Up, Low, Left and Right -->
<!--  are also created. They are valid for all the descriptors. -->
<!ATTLIST Afpx_Descriptors Width CDATA #IMPLIED
                           Height CDATA #IMPLIED>
<!-- The Afpx_Descriptors is made of several descriptors. -->
<!-- Before descriptors it is possible to re-define any of the 14 colors. -->
<!--  The constants Color01 to Color14 are automatically created after this -->
<!--  definition or before the first descriptor. It is also possible to -->
<!--  define the default background for descriptors (default is Color01). -->
<!-- As soon as the Afpx descriptors declaration is parsed a constant -->
<!--  Default_Background is defined. -->
<!-- Before the descriptors, it is possible to (re)define some variables. -->
<!-- These variables are valid for all the descriptors. -->
<!ELEMENT Afpx_Descriptors (Var*,Color_Definitions?,Var*,Descriptor*)>

<!-- A variable name must be <Identifier>[{.<Identifier>}] the Ada way. -->
<!-- Value can be string or number, and may contain some reference to -->
<!--  variables or constants, on the form ${Variable}. -->
<!-- Expansion can be prevented by backslashing both delimiters: -->
<!--  e.g. "\${Variable\}" will become "${Variable}". -->
<!ELEMENT Var EMPTY>
<!ATTLIST Var Name  NMTOKEN #REQUIRED
              Value CDATA   #REQUIRED>

<!-- This ENTITY is informative. It defines the default colors, (if not -->
<!--  re-defined by ColorDefinitions). -->
<!ENTITY % Colors "Light_Grey | Blue | Dark_Green | Cyan |
                   Red | Magenta | Brown | Black |
                   Dark_Grey | Light_Blue | Lime_Green  |Orange |
                   Yellow | White">
<!ELEMENT Color_Definitions (Color_Definition*,Default_Background?)>
<!ELEMENT Color_Definition EMPTY>
<!ATTLIST Color_Definition Id ID #REQUIRED
                           Color CDATA #REQUIRED>
<!ELEMENT Default_Background EMPTY>
<!ATTLIST Default_Background Color CDATA #REQUIRED>

<!-- A descriptor Num has to be positive range 1 .. 50 and sole (no double). -->
<!-- It cannot be a variable. -->
<!-- It is possible to define the background color of the descriptor -->
<!--  (default is Default_Background). -->
<!-- The descriptor name is the name of the corresponding package in the -->
<!--  cross-reference package (default: dscr_<Num>) -->
<!-- As soon as this descriptor declaration is parsed, a constant -->
<!--  named Descriptor.Background and with current descriptor background is -->
<!--  defined for the rest of the descriptor. -->
<!--  Another constant with a specific name and the same value is defined -->
<!--  for the rest of the descriptors (e.g. Dscr_1.Background). -->
<!ATTLIST Descriptor Num NMTOKEN #REQUIRED Background CDATA #IMPLIED
                                           Name CDATA #IMPLIED>
<!-- A descriptor allows defining one optional list, then fields. -->
<!-- Before and between them, it is possible to (re)define variables that -->
<!--  are valid in the descriptor only. -->
<!ELEMENT Descriptor (Var*, List?,(Var|Field)*)>

<!-- The list can be defined none or once per descriptor, only at the -->
<!--  beginning. -->
<!ATTLIST List>
<!-- The list (like fields) is defined by a geometry and colors. -->
<!-- Geometry has to be compatible with the screen, and the list and fields -->
<!--  must not overlap. -->
<!ELEMENT List (Geometry,Colors)>

<!-- Field Num has to be within Field_Range (1 .. 200), strictly crescent -->
<!--  within one descriptor: no "hole" nor double are allowed in field nums. -->
<!-- It cannot be a variable. -->
<!-- Put field simply displays fixed text, Button field allows the user to -->
<!--  click (with the mouse) on it and Get field allows the used to enter -->
<!--  text in it. -->
<!-- If a Name is set then a variable Name will be generated in the -->
<!--  cross-reference pacakge. -->
<!ATTLIST Field Num NMTOKEN #REQUIRED Kind (Put|Button|Get) #REQUIRED
                                      Name CDATA #IMPLIED>
<!-- Field are defined by a geometry and colors -->
<!-- Fields also allow defining an initial content (several rows and cols). -->
<!ELEMENT Field (Geometry,Colors,Init*)>

<!-- Geometry must define at least one row and one col. -->
<!-- In each direction it must define an absolute position, and an absolute -->
<!--  position or length. Two horizontal and two vertical indications are -->
<!--  required. -->
<!-- Geometry must not make the field overlap with another field of the -->
<!--  descriptor. -->
<!-- Geometry of a Get field must define only one row. -->
<!ELEMENT Geometry EMPTY>
<!ATTLIST Geometry
     Up   CDATA #IMPLIED Low   CDATA #IMPLIED Height  CDATA #IMPLIED
     Left CDATA #IMPLIED Right CDATA #IMPLIED Width   CDATA #IMPLIED>
<!-- As soon as an attribute is parsed, the corresponding constant -->
<!--  is defined and valid for the rest of the descriptor (e.g. List.Up, -->
<!--  Field_2.Low, Field_21.Width). When all geometry is parsed for a list -->
<!--  or field, the two missing constants (e.g. List.Width, -->
<!--  Field_21.Up) are also defined. -->

<!-- Any field must have a Foreground and Background color. -->
<!-- Get fields and List must also have a Selected color. -->
<!-- Summary of color combinations: -->
<!-- ========================================== -->
<!-- Kind  |   Foreground  Background  Selected -->
<!-- ========================================== -->
<!-- Put   |       X           X                -->
<!-- Button|       X           X                -->
<!-- Get   |       X           X           X    -->
<!-- List  |       X           X           X    -->
<!-- ========================================== -->
<!ELEMENT Colors EMPTY>
<!ATTLIST Colors Foreground CDATA #REQUIRED
                 Background CDATA #REQUIRED
                 Selected CDATA #IMPLIED>
<!-- As soon as such color attribute is parsed, the corresponding constant, -->
<!--  (valid for the rest of the descriptor) is defined (e.g. -->
<!--  List.Foreground and Field_1.Background). -->

<!-- Init row and col have to be compatible with the geometry of the field. -->
<!-- Init string has to be compatible with the geometry and the init col. -->
<!ELEMENT Init (#PCDATA)>
<!ATTLIST Init Row CDATA #REQUIRED Col CDATA #REQUIRED
               xml:space (default|preserve) "preserve">

<!-- Note on Cross-reference package -->
<!-- If afpx_bld is called with the option -x<cross_ref_package> thenn it -->
<!--  generates a file (named cross_ref_package.ads) containing all the -->
<!--  descriptors ans the fields with a Name. Ex: if Afpx.xml contains: -->
<!--  <Descriptor Num="1" Name="Main">           -->
<!--    <Field Num="2" Kind="Put" Name="Top".    -->
<!--  <Descriptor Num="2"                        -->
<!--    <Field Num="2" Kind="Put" Name="Up".     -->
<!-- The cross-reference package will contain:   -->
<!-- with Afpx;                                  -->
<!-- package Cross_Ref_Package is                -->
<!--   package Main is                           -->
<!--     Top : constant Afpx.Field_Range := 2;   -->
<!--   end Main;                                 -->
<!--   package Desr_02 is                        -->
<!--     Up : constant Afpx.Field_Range := 2;    -->
<!--   end Dscr_2;                               -->
<!-- end Cross_Ref_Package;                      -->
<!-- So names must be valid Ada identifiers, descriptor names must be unique -->
<!--  and field names must be unique within a descriptor. -->

