reposit/Autobus.dtd

<?xml version="1.1" encoding="UTF-8"?>
<!-- DTD for Autobus configuration -->

<!ENTITY % Tuning "Heartbeat_Period CDATA #IMPLIED
                   Heartbeat_Max_Missed CDATA #IMPLIED
                   Timeout CDATA #IMPLIED
                   TTL CDATA #IMPLIED">

<!-- This file contains a default configuration and aliases,
     then possibly several bus, each with a configuration and aliases -->
<!ELEMENT Autobus (Alias*,Bus*)>
<!-- A heartbeat setting and connection timeout by default -->
<!ATTLIST Autobus %Tuning;>

<!-- Definition of an host alias -->
<!ELEMENT Alias EMPTY>
<!ATTLIST Alias Name    CDATA #REQUIRED
                Address CDATA #REQUIRED>

<!-- A Bus Name is make of "A-" then the bus address (<lan>:<port>) -->
<!-- Example: A-192.168.6.255:21022 -->
<!-- It defines a config and aliases -->
<!ELEMENT Bus (Alias*)>
<!ATTLIST Bus Name ID #REQUIRED
              %Tuning;>

