reposit/Autobus.dtd

<?xml version="1.1" encoding="UTF-8"?>
<!-- DTD for Autobus configuration -->

<!ENTITY % Tuning "Heartbeat_Period CDATA #IMPLIED
                   Heartbeat_Max_Missed CDATA #IMPLIED
                   Timeout CDATA #IMPLIED
                   TTL CDATA #IMPLIED">

<!-- This file contains a default configuration, then possibly several bus,
     each with a configuration, host Aliases and LAN associations -->
<!ELEMENT Autobus (Bus*)>
<!-- A heartbeat setting and connection timeout by default -->
<!ATTLIST Autobus %Tuning;>

<!-- A Bus Name is make of "A-" then the bus address -->
<!--<lan_address>:<port_num>, even if the argument for the bus were names. -->
<!-- Example: A-192.168.6.255:21022 -->
<!-- It defines a config, then possibly Aliases and LANs -->
<!ELEMENT Bus (Aliases?, LANs?)>
<!ATTLIST Bus Name ID #REQUIRED
              %Tuning;>

<!-- The check for Interface selection is done as follows:
   - Check for Aliases one after the other. If our local host matches an alias
      name then use the interface associated to the correspondig address,
   - If no Alias matches then check for LANs one after the other. If one of our
       interfaces is on a LAN then use this interface,
   - If no match, then use the default interface provided by the system.
-->

<!-- Definition of host aliases -->
<!ELEMENT Aliases (Alias*)>
<!ELEMENT Alias EMPTY>
<!ATTLIST Alias Name    CDATA #REQUIRED
                Address CDATA #REQUIRED>

<!-- Definition of LAN associations -->
<!ELEMENT LANs (LAN*)>
<!ELEMENT LAN EMPTY>
<!ATTLIST LAN Address  CDATA #REQUIRED
              Netmask CDATA #REQUIRED>
