reposit/Bencode.dtd

<?xml version="1.1" encoding="UTF-8"?>
<!-- DTD for the Bencode package -->
<!-- Defines the format of the XML stream coverted to or from Bencode -->

<!-- Any entry of the XML stream -->
<!ENTITY % Element "Bytes|Int|List|Dictio">

<!-- The Bencoded data is a sequence of bytes, integers, lists
     or dictionaries -->
<!ELEMENT Bencode (%Element;)*>

<!-- A Byte array is a text containing the bytes in Hexa uppercase -->
<!ELEMENT Bytes (#PCDATA)>
<!-- If all the bytes of the array are printable (from ' ' to '~') then,
     after decoding from Bencoded, the attribute contains the readable
     string -->
<!-- If it is set for the for the conversion from Xml to Bencoded,
     then it is used instead of the text -->
<!ATTLIST Bytes Str CDATA #IMPLIED>

<!-- An Int is a text containing the image in base 10 -->
<!ELEMENT Int (#PCDATA)>

<!-- A List is a sequence of elments -->
<!ELEMENT List (%Element;)*>

<!-- A Dictionary is a sequence of pairs of elements -->
<!ELEMENT Dictio ((%Element;),(%Element;))*>

