usr/sensor/Sensor.dtd

<?xml version="1.0" encoding="Utf-8"?>
<!ELEMENT Sensor (Vars?,Actions, Rules)>

<!-- Optional variables -->
<!ELEMENT Vars (Var*)>
<!ELEMENT Var (#PCDATA)>
<!ATTLIST Var Name ID #REQUIRED>

<!-- List of action, each uniquely identified by a name, -->
<!ELEMENT Actions (Action*)>
<!ATTLIST Action Name ID #REQUIRED>
<!-- and each defining the shell command to be executed. -->
<!ELEMENT Action (#PCDATA)>
<!-- In the command, the following variables are expanded: -->
<!-- ${Match} : Lines of the log that match the filter -->
<!-- ${Time} : Date and time at ISO format (YYyy-Mm-DdTHh:Mm:Ss.mmm) -->
<!-- ${Host}: Local host name -->

<!-- List of rules, each defining: -->
<!ELEMENT Rules (Rule*)>
<!-- - the file to which it applies -->
<!-- - the scanning period in seconds (float, min 1.0) -->
<!-- - the number of tailing lines of the file to scan (0 for infinite) -->
<!-- - the maximum number of known alerts to store in the history -->
<!-- - the  action to execute when a line of file matches and is not known -->
<!--   in the history -->
<!ATTLIST Rule File CDATA #REQUIRED
               Period CDATA "60.0"
               Tail CDATA "100"
               History CDATA "100"
               Action IDREF #REQUIRED>
<!ELEMENT Rule (Past?,Criteria)>

<!-- - the number of past seconds to scan (0 for infinite) -->
<!ATTLIST Past Seconds CDATA "3600">
<!-- - format of the time in the file (see Date_Text) -->
<!ELEMENT Past (#PCDATA)>

<!-- - the criteria (regex) to scan -->
<!ELEMENT Criteria (#PCDATA)>

